<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iMapa"
        android:title="@string/item_mapa">
    </item>

    <item
        android:id="@+id/iRestaurantes"
        android:title="@string/item_lista">
    </item>

    <item
        android:id="@+id/iLogout"
        android:title="@string/item_logout"/>

</menu>